<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Arial"] {
			font-family: 'Arial', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header-img {
			padding-top: 30px !important;
			padding-bottom: 28px !important;
		}

		.title-art {
			margin-top: 21px;
			margin-bottom: 0px;
		}

		.addition-width {
			width: 489px !important;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.header-img {
				width: 114px !important;
				height: 25.52px !important;
				padding-top: 17.24px !important;
				padding-bottom: 17.24px !important;
			}

			.hero-img {
				width: 280px !important;
				height: 300px !important;
			}

			.hero-text {
				margin-bottom: 32px !important;
			}

			.title-art {
				margin-top: 10px !important;
				margin-bottom: 2px !important;
			}

			.mobile-bottom {
				display: block !important;
			}

			.addition-text {
				margin-bottom: 25px !important;
			}

			.addition__btn {
				margin-top: 46px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
		Тестовое письмо
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<img class="header-img" src="https://i.ibb.co/yqNTgHQ/image.png" width="187.6" heigth="42" alt="Логотип">
						</td>
					</tr>
					<tr>
						<td>
							<img class="hero-img" src="https://i.ibb.co/5KkM9P8/hero-foto.jpg" width="600" height="300" alt="Фото заголовка">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h2 style="font-family: Arial, arial, sans-serif; color: #515151; margin-top: 32px; margin-bottom: 13px; font-size: 20px; line-height: 24px;">
											Торжество импрессионизма
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #515151; margin-top: 0; margin-bottom: 11px; font-size: 12px; line-height: 24px;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
										</p>
										<p class="hero-text" style="font-family: Arial, arial, sans-serif; color: #515151; margin-top: 0; margin-bottom: 37px; font-size: 12px; line-height: 24px;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений.
											Есть над чем задуматься: элементы политического процесса преданы<br>социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках
											своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #FFFFFF; margin-top: 20px; margin-bottom: 21px; font-size: 16px; line-height: 24px;">
											Представленные художники
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/RYxyzxF/Foto-1.jpg" width="520" heigth="180" alt="Foto-1">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-art" style="font-family: Arial, arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px;">
											Поль Гоген
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/ssLgZ1s/Foto-2.jpg" width="520" heigth="180" alt="Foto-2">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-art" style="font-family: Arial, arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px;">
											Огюст Ренуар
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/DVmwnq1/Foto-3.jpg" width="520" heigth="180" alt="Foto-3">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-art" style="font-family: Arial, arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px;">
											Клод Моне
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/BT10ZWH/Foto-4.jpg" width="520" heigth="180" alt="Foto-4">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-art" style="font-family: Arial, arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px;">
											Эдуард Мане
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/cD00j8T/Foto-5.jpg" width="520" heigth="180" alt="Foto-5">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-art" style="font-family: Arial, arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px;">
											Винсент Ван Гог
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 26px; font-size: 12px; line-height: 18px;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<p style="font-family: Arial, arial, sans-serif; color: #515151; margin-top: 30px; margin-bottom: 10px; font-size: 16px; line-height: 24px;">
											И это ещё не всё!
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<table class="addition-width table-520" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" class="mobile-bottom">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="https://i.ibb.co/bmzJVtQ/addition-foto-1.png" width="36" height="36" alt="addition-foto-1">
																<p class="table-520" style="width: 138px; font-family: Arial, arial, sans-serif; color: #515151; margin-top: 11px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
																	Уникальные подборки работ с авторскими рецензиями
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-bottom">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="https://i.ibb.co/c2SN5LH/addition-foto-2.png" width="36" height="36" alt="addition-foto-2">
																<p class="table-520 addition-text" style="width: 138px; font-family: Arial, arial, sans-serif; color: #515151; margin-top: 11px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
																	Возможность настроить нашу рассылку под свой личный вкус
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" class="mobile-bottom">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="https://i.ibb.co/BsyVrbC/addition-foto-3.png" width="36" height="36" alt="additon-foto-3">
																<p class="table-520" style="width: 138px; font-family: Arial, arial, sans-serif; color: #515151; margin-top: 14px; margin-bottom: 0; font-size: 12px; line-height: 18px;">
																	У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a class="addition__btn" href="#" style="display: block; width: 240px; background-color: #9D5CD0; font-family: Arial, arial, sans-serif; color: #FFFFFF; font-size: 15px; margin-top: 28px; margin-bottom: 30px; padding-top: 15.5px; padding-bottom: 15.5px; text-decoration: none; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
											Узнать все подробности
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table  class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table style="margin-top: 15px" align="center" width="247" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<table style="margin-top: 12.5px; margin-bottom: 6px" width="143" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<a href="#">
														<img src="https://i.ibb.co/N24wpqg/vk.png" width="35" height="35" alt="Vk-link">
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="https://i.ibb.co/hBNP9cn/instagram.png" width="35" height="35" alt="Instagram-link">
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img src="https://i.ibb.co/zQx1nTJ/facebook.png" width="35" height="35" alt="Facebook-link">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Arial, arial, sans-serif; color:#757575; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td align="center">
							<p style="font-family: Arial, arial, sans-serif; color:#757575; margin-top: 0; margin-bottom: 0px; font-size: 10px; line-height: 24px;">
								Вы можете так же<a href="#" style="border-bottom: 1px solid #9D5CD0; color: #9D5CD0; text-decoration: none;"> отписаться от рассылки</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>